<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ballware.Meta.Api\Ballware.Meta.Api.csproj" />
      <ProjectReference Include="..\Ballware.Meta.Caching\Ballware.Meta.Caching.csproj" />
      <ProjectReference Include="..\Ballware.Meta.Data.Ef.Postgres\Ballware.Meta.Data.Ef.Postgres.csproj" />
      <ProjectReference Include="..\Ballware.Meta.Data.Ef.SqlServer\Ballware.Meta.Data.Ef.SqlServer.csproj" />
      <ProjectReference Include="..\Ballware.Meta.Data.Ef\Ballware.Meta.Data.Ef.csproj" />
      <ProjectReference Include="..\Ballware.Meta.Jobs\Ballware.Meta.Jobs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Ballware.Generic.Schema.Client" Version="1.2.0" />
      <PackageReference Include="ballware.shared.authorization.jint" Version="0.0.4" />
      <PackageReference Include="ballware.storage.service.client" Version="9.3.0" />
      <PackageReference Include="Duende.AccessTokenManagement" Version="3.2.0" />
      <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="3.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.16" />
      <PackageReference Include="MimeMapping" Version="3.1.0" />
      <PackageReference Include="Npgsql" Version="8.0.7" />
      <PackageReference Include="Quartz" Version="3.8.1" />
      <PackageReference Include="Quartz.AspNetCore" Version="3.8.1" />
      <PackageReference Include="Quartz.Serialization.Json" Version="3.8.1" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <SeedSourceFiles Include="../../seed/**/*.*"/>
        <SeedSourceFiles Update="..\..\seed\admin-page.json">
          <Link>seed\admin-page.json</Link>
        </SeedSourceFiles>
        <SeedSourceFiles Update="..\..\seed\customer-page.json">
          <Link>seed\customer-page.json</Link>
        </SeedSourceFiles>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <Target Name="CopySeed" AfterTargets="AfterBuild">
        <Copy SourceFiles="@(SeedSourceFiles)" DestinationFolder="$(OutDir)seed" SkipUnchangedFiles="true" />
    </Target>

</Project>
