# ballware-meta-service

./: GitVersion.yml  LICENSE  README.md  ballware-meta-service.sln  dotCover.Output.dcvr
src/Ballware.Meta.Api/: Ballware.Meta.Api.csproj  IMetaFileStorageAdapter.cs  MapperConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Ballware.Meta.Api/Bindings/: QueryValueBag.cs  UserClaims.cs  UserId.cs  UserRights.cs  UserTenantId.cs
src/Ballware.Meta.Api/Endpoints/: DocumentMetaEndpoint.cs  DocumentationMetaEndpoint.cs  EditingEndpoint.cs  EndpointHandlerFactory.cs  EntityMetaEndpoint.cs  ExportMetaEndpoint.cs  JobMetaEndpoint.cs  LookupMetaEndpoint.cs  MlModelMetaEndpoint.cs  NotificationMetaEndpoint.cs  NotificationTriggerMetaEndpoint.cs  PageMetaEndpoint.cs  PickvalueMetaEndpoint.cs  ProcessingStateMetaEndpoint.cs  QueryValueBag.cs  StatisticMetaEndpoint.cs  SubscriptionMetaEndpoint.cs  TenantMetaEndpoint.cs  TenantableEndpointHandlerFactory.cs  TenantantableEditingEndpoint.cs
src/Ballware.Meta.Api/Internal/: JsonStringEnumMemberConverter.cs
src/Ballware.Meta.Api/Mappings/: MetaApiProfile.cs  ServiceApiProfile.cs
src/Ballware.Meta.Api/Public/: EditingEndpointBuilder.cs  EditingEndpointBuilderFactory.cs  ExportUrlResult.cs  MetaEntity.cs  MetaTenant.cs  ServiceEntity.cs  ServiceEntityCustomFunction.cs  ServiceEntityCustomScripts.cs  ServiceEntityQueryEntry.cs  ServiceExport.cs  ServiceNotification.cs  ServiceTenant.cs  ServiceTenantReportDatasource.cs
src/Ballware.Meta.Caching/: Ballware.Meta.Caching.csproj  ITenantAwareEntityCache.cs  ServiceCollectionExtensions.cs
src/Ballware.Meta.Caching/Configuration/: CacheOptions.cs
src/Ballware.Meta.Caching/Internal/: DistributedTenantAwareCache.cs
src/Ballware.Meta.Data/: Ballware.Meta.Data.csproj  Characteristic.cs  CharacteristicAssociation.cs  CharacteristicGroup.cs  Document.cs  Documentation.cs  EntityMetadata.cs  EntityRight.cs  Export.cs  IAuditable.cs  IEntity.cs  IMetaDbConnectionFactory.cs  IMetadataSeeder.cs  ITenantable.cs  Job.cs  Lookup.cs  MlModel.cs  MlModelTrainingState.cs  MlModelTypes.cs  Notification.cs  NotificationTrigger.cs  Page.cs  Pickvalue.cs  ProcessingState.cs  Statistic.cs  Subscription.cs  Tenant.cs  TenantDatabaseObject.cs
src/Ballware.Meta.Data.Caching/: Ballware.Meta.Data.Caching.csproj  CachableEntityRepository.cs  CachableLookupRepository.cs  CachableTenantRepository.cs
src/Ballware.Meta.Data.Ef/: Ballware.Meta.Data.Ef.csproj  IMetaDbContext.cs  MapperConfigurationExtensions.cs  MetaDbConnectionFactory.cs  MetaDbContext.cs  ServiceCollectionExtensions.cs
src/Ballware.Meta.Data.Ef/Configuration/: StorageOptions.cs
src/Ballware.Meta.Data.Ef/Internal/: BaseRepository.cs  CachableEntityMetaRepository.cs  CachableLookupMetaRepository.cs  CachableTenantMetaRepository.cs  CharacteristicAssociationMetaRepository.cs  DocumentMetaRepository.cs  DocumentationMetaRepository.cs  EntityExtensions.cs  EntityMetaRepository.cs  EntityRightMetaRepository.cs  ExportMetaRepository.cs  InitializationWorker.cs  JobMetaRepository.cs  LookupMetaRepository.cs  MetadataFileSeeder.cs  MlModelMetaRepository.cs  NotificationMetaRepository.cs  NotificationTriggerMetaRepository.cs  PageMetaRepository.cs  PickvalueMetaRepository.cs  ProcessingStateMetaRepository.cs  StatisticMetaRepository.cs  StorageMappingProfile.cs  SubscriptionMetaRepository.cs  TenantMetaRepository.cs  TenantableBaseRepository.cs
src/Ballware.Meta.Data.Ef/Mapping/: StorageMappingProfile.cs
src/Ballware.Meta.Data.Ef/Migrations/: 20230730094554_Initial.Designer.cs  20230730094554_Initial.cs  20230912134345_AddTemplates.Designer.cs  20230912134345_AddTemplates.cs  20231017075525_AddSessionInitializationSql.Designer.cs  20231017075525_AddSessionInitializationSql.cs  20231019130131_AddTenantDatabaseObject.Designer.cs  20231019130131_AddTenantDatabaseObject.cs  20231105154421_RemoveTenantSessionInitializationSql.Designer.cs  20231105154421_RemoveTenantSessionInitializationSql.cs  20240313131812_AddListScriptsForEntityAndStatistic.Designer.cs  20240313131812_AddListScriptsForEntityAndStatistic.cs  20240314081157_AddMlModelTable.Designer.cs  20240314081157_AddMlModelTable.cs  20240319073128_AddJobTable.Designer.cs  20240319073128_AddJobTable.cs  20240319073802_AddJobTableStateColumn.Designer.cs  20240319073802_AddJobTableStateColumn.cs  20241231134751_AddProviderToTenant.Designer.cs  20241231134751_AddProviderToTenant.cs  20241231135330_MakeTenantProviderRequired.Designer.cs  20241231135330_MakeTenantProviderRequired.cs  20250430051327_AddProviderModelDefinitionColumns.Designer.cs  20250430051327_AddProviderModelDefinitionColumns.cs  MetaDbContextModelSnapshot.cs
src/Ballware.Meta.Data.Ef/Model/: MetaModelBaseCustomizer.cs
src/Ballware.Meta.Data.Ef/Repository/: BaseRepository.cs  CharacteristicAssociationBaseRepository.cs  DocumentBaseRepository.cs  DocumentationBaseRepository.cs  EntityBaseRepository.cs  EntityRightBaseRepository.cs  ExportBaseRepository.cs  JobBaseRepository.cs  LookupBaseRepository.cs  MlModelBaseRepository.cs  NotificationBaseRepository.cs  NotificationTriggerBaseRepository.cs  PageBaseRepository.cs  PickvalueBaseRepository.cs  ProcessingStateBaseRepository.cs  StatisticBaseRepository.cs  SubscriptionBaseRepository.cs  TenantBaseRepository.cs
src/Ballware.Meta.Data.Ef/Seeding/: MetadataFileSeeder.cs
src/Ballware.Meta.Data.Ef/seed/: admin-entity.json  admin-tenant.json  customer-entity.json  customer-tenant.json
src/Ballware.Meta.Data/Common/: DatabaseObjectTypes.cs  EntityCharacteristicTypes.cs  JobStates.cs  MlModelTrainingState.cs  MlModelTrainingStates.cs  MlModelTypes.cs
src/Ballware.Meta.Data/Persistables/: Characteristic.cs  CharacteristicAssociation.cs  CharacteristicGroup.cs  Document.cs  Documentation.cs  EntityRight.cs  (+17 more)
src/Ballware.Meta.Jobs/: Ballware.Meta.Jobs.csproj  IJobsFileStorageAdapter.cs  ServiceCollectionExtensions.cs
src/Ballware.Meta.Service/: Ballware.Meta.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Swagger.json  appsettings.json
(+325 files in other folders)
