<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Ballware.Shared.Data.Ef" Version="0.0.4" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ballware.Meta.Caching\Ballware.Meta.Caching.csproj" />
      <ProjectReference Include="..\Ballware.Meta.Data\Ballware.Meta.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="seed\**\*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <DestinationSubDirectory>seed\%(RecursiveDir)</DestinationSubDirectory>
        </Content>
    </ItemGroup>

    <Target Name="AddTransitiveSeedContent" AfterTargets="ResolveReferences">
        <ItemGroup>
            <_TransitiveSeed Include="@(Content)"
                             Condition="'%(Content.CopyToOutputDirectory)' != ''" />
            <ReferenceCopyLocalPaths Include="@(_TransitiveSeed->'%(FullPath)')">
                <DestinationSubDirectory>%(Content.DestinationSubDirectory)</DestinationSubDirectory>
            </ReferenceCopyLocalPaths>
        </ItemGroup>
    </Target>

    <Target Name="AddTransitiveSeedContentToPublish" AfterTargets="ComputeFilesToPublish">
        <ItemGroup>
            <ResolvedFileToPublish Include="@(_TransitiveSeed->'%(FullPath)')"
                                   RelativePath="%(Content.DestinationSubDirectory)%(Filename)%(Extension)"
                                   CopyToPublishDirectory="PreserveNewest"
                                   ExcludeFromSingleFile="true" />
        </ItemGroup>
    </Target>
    
</Project>
